- type: entity
  parent: BaseGameRule
  id: WaWaSpawn
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-wawa-spawn
    startAudio:
      path: /Audio/Announcements/attention.ogg
    weight: 10
    duration: 1
    reoccurrenceDelay: 30
    maxOccurrences: 1
    minimumPlayers: 5
  - type: RandomSpawnRule
    prototype: MobEmotionalSupportScurret
