# Имена солдат
- type: localizedDataset
  id: FirstNamesSoldiers
  values:
    prefix: names-soldiers-first-dataset-
    count: 4

- type: localizedDataset
  id: LastNamesSoldiers
  values:
    prefix: names-soldiers-last-dataset-
    count: 12

# Имена офицеров
- type: localizedDataset
  id: FirstNamesOfficers
  values:
    prefix: names-officers-first-dataset-
    count: 4

- type: localizedDataset
  id: LastNamesOfficers
  values:
    prefix: names-officers-last-dataset-
    count: 6
