# основа
- type: soundCollection
  id: AliensDead
  files:
  - /Audio/_Adventure/Voice/alian/alien_dead_1.ogg
  - /Audio/_Adventure/Voice/alian/alien_dead_2.ogg
  - /Audio/_Adventure/Voice/alian/alien_dead_3.ogg
  - /Audio/_Adventure/Voice/alian/alien_dead_4.ogg
  - /Audio/_Adventure/Voice/alian/alien_dead_5.ogg

- type: soundCollection
  id: AliensWallDestroy
  files:
  - /Audio/_Adventure/Voice/alian/alien_wall_destr1.ogg
  - /Audio/_Adventure/Voice/alian/alien_wall_destr2.ogg

- type: soundCollection
  id: AliensHiss
  files:
  - /Audio/_Adventure/Voice/alian/hiss1.ogg
  - /Audio/_Adventure/Voice/alian/hiss2.ogg
  - /Audio/_Adventure/Voice/alian/hiss3.ogg
  - /Audio/_Adventure/Voice/alian/hiss4.ogg

- type: soundCollection
  id: AlienScream
  files:
  - /Audio/_Adventure/Voice/alian/alien_scream_1.ogg
  - /Audio/_Adventure/Voice/alian/alien_scream_2.ogg
  - /Audio/_Adventure/Voice/alian/alien_scream_3.ogg
  - /Audio/_Adventure/Voice/alian/alien_scream_4.ogg
  - /Audio/_Adventure/Voice/alian/alien_scream_5.ogg
  - /Audio/_Adventure/Voice/alian/alien_scream_6.ogg
  - /Audio/_Adventure/Voice/alian/alien_scream_7.ogg
  - /Audio/_Adventure/Voice/alian/alien_dead_2.ogg

- type: speechSounds
  id: AlienSpeach
  saySound:
    path: /Audio/_Adventure/Voice/alian/alien_speach_1.ogg
  askSound:
    path: /Audio/_Adventure/Voice/alian/alien_speach_2.ogg
  exclaimSound:
    path: /Audio/_Adventure/Voice/alian/alien_speach_3.ogg

- type: soundCollection
  id: AliensFootStep
  files:
  - /Audio/_Adventure/Voice/alian/Alien_FootStep1.ogg
  - /Audio/_Adventure/Voice/alian/Alien_FootStep2.ogg
  - /Audio/_Adventure/Voice/alian/Alien_FootStep3.ogg
  - /Audio/_Adventure/Voice/alian/Alien_FootStep4.ogg
  - /Audio/_Adventure/Voice/alian/Alien_FootStep5.ogg
  - /Audio/_Adventure/Voice/alian/Alien_FootStep6.ogg
  - /Audio/_Adventure/Voice/alian/Alien_FootStep7.ogg

# личинка
- type: speechSounds
  id: LarvaSpeach
  saySound:
    path: /Audio/_Adventure/Voice/alian/larva_speach.ogg
  askSound:
    path: /Audio/_Adventure/Voice/alian/larva_speach.ogg
  exclaimSound:
    path: /Audio/_Adventure/Voice/alian/larva_speach.ogg

- type: soundCollection
  id: LarvaFootStep
  files:
  - /Audio/_Adventure/Voice/alian/larva_FootStep1.ogg
  - /Audio/_Adventure/Voice/alian/larva_FootStep2.ogg
  - /Audio/_Adventure/Voice/alian/larva_FootStep3.ogg

- type: soundCollection
  id: AlienQueenScream
  files:
  - /Audio/_Adventure/Voice/alian/Queen_roar_1.ogg
  - /Audio/_Adventure/Voice/alian/Queen_roar_2.ogg
  - /Audio/_Adventure/Voice/alian/Queen_roar_3.ogg
  - /Audio/_Adventure/Voice/alian/Queen_roar_4.ogg
  - /Audio/_Adventure/Voice/alian/Queen_roar_5.ogg