- type: job
  id: SeniorOfficerAdv
  name: job-name-senior-officer-adv
  description: job-description-senior-officer-adv
  playTimeTracker: JobSeniorOfficerAdv
  requirements:
    - !type:RoleTimeRequirement
      role: JobWarden
      time: 21600 #6 hrs
    - !type:RoleTimeRequirement
      role: JobDetective
      time: 7200 #2 hrs
    - !type:RoleTimeRequirement
      role: JobSecurityOfficer
      time: 21600 #6 hrs
    - !type:DepartmentTimeRequirement
      department: Security
      time: 216000 # 60 hrs
  weight: 9
  startingGear: SeniorOfficerGearAdv
  icon: "JobIconSeniorOfficer"
  supervisors: job-supervisors-hos
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]

- type: startingGear
  id: SeniorOfficerGearAdv
  equipment:
    eyes: ClothingEyesGlassesSecurity
    ears: ClothingHeadsetSecurity
    pocket1: WeaponPistolMk58
    ipc: IPCModulSec
    id: SeniorOfficerPDA
    exo: ClothingOuterExoSecBattary
  storage:
    back:
    - Flash
    - MagazinePistol

- type: playTimeTracker
  id: JobSeniorOfficerAdv

- type: entity
  id: SpawnPointSeniorOfficerAdv
  parent: SpawnPointJobBase
  name: seniorofficer
  components:
  - type: SpawnPoint
    job_id: SeniorOfficerAdv
  - type: Sprite
    layers:
      - state: green
      - state: seniorofficer
