- type: entity
  name: полярный пингвин
  parent: [ SimpleMobBase, MobCombat ]
  id: MobPenguinPolaris
  description: Их жизнь - это постоянная боль из-за того, что их колени находятся внутри тела.
  components:
  - type: MeleeWeapon
    angle: 0
    animation: WeaponArcBite
    damage:
      groups:
        Brute: 5
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: penguin
      sprite: Mobs/Animals/penguin.rsi
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.25
        density: 100
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: penguin
      Critical:
        Base: penguin_dead
      Dead:
        Base: penguin_dead
  - type: Butcherable
    spawned:
    - id: FoodMeatPenguin
      amount: 3
  - type: InteractionPopup
    successChance: 0.5
    interactSuccessString: petting-success-bird
    interactFailureString: petting-failure-generic
    interactSuccessSpawn: EffectHearts
    interactSuccessSound:
      path: /Audio/Animals/penguin_squawk.ogg
  - type: NPCRetaliation
    attackMemoryLength: 60
  - type: FactionException
  - type: NpcFactionMember
    factions:
      - PassivePolaris
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: Temperature
    heatDamageThreshold: 313.15
    coldDamageThreshold: 73
    currentTemperature: 310.15
    specificHeat: 42
    coldDamage:
      types:
        Cold: 0.1
    heatDamage:
      types:
        Heat: 1
  - type: TemperatureSpeed
    thresholds:
      73: 0.8
      53: 0.6
      33: 0.4
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      150: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      70: 0.7
# чтоб мобы не дохли пока генерируется грид фауны
  - type: Barotrauma
    damage:
      types:
        Blunt: 0
  - type: Respirator
    damage:
      types:
        Asphyxiation: 0
    damageRecovery:
      types:
        Asphyxiation: -1.0

# чтоб агрессивные мобы не поубивали мелких пока утили дрочат
- type: npcFaction
  id: PassivePolaris