- type: entity
  name: северный волк
  parent: [ SimpleMobBase, MobCombat ]
  id: MobNorthWolf
  description: Ну ты это, беги, если что.
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 5
    baseSprintSpeed : 5
  - type: Sprite
    sprite: _Adventure/Roles/LavaLand/mobs/Polaris/wolf.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: alive
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: eye
      shader: unshaded
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.48
        density: 200
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: alive
        BaseUnshaded: eye
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 3
    - id: ClothingNeckWolfHide
      amount: 1
  - type: Bloodstream
    bloodMaxVolume: 300
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Effects/bite.ogg
    damage:
      types:
        Piercing: 10
    animation: WeaponArcBite
  - type: NPCRetaliation
  - type: FactionException
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavInteract: !type:Bool
        true
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: Prying
    pryPowered: true
    force: true
    speedModifier: 1.5
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Critical
      200: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      100: 0.7
  - type: Temperature
    heatDamageThreshold: 313.15
    coldDamageThreshold: 73
    currentTemperature: 310.15
    specificHeat: 42
    coldDamage:
      types:
        Cold: 0.1
    heatDamage:
      types:
        Heat: 1
  - type: TemperatureSpeed
    thresholds:
      73: 0.8
      53: 0.6
      33: 0.4
# чтоб мобы не дохли пока генерируется грид фауны
  - type: Barotrauma
    damage:
      types:
        Blunt: 0
  - type: Respirator
    damage:
      types:
        Asphyxiation: 0
    damageRecovery:
      types:
        Asphyxiation: -1.0

- type: entity
  name: спавнер северного волка
  id: SpawnMobNorthWolf
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobNorthWolf