- type: entity
  name: Олег
  parent: [ MobPenguinPolaris, FlyingMobBase ]
  id: MobPenguinOleg
  description: Пингвин-коммунист, он точно не с Мадагаскара.
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 200
        mask:
        - FlyingMobMask
        layer:
        - FlyingMobLayer
  - type: MovementSpeedModifier
    baseWalkSpeed : 3
    baseSprintSpeed : 3
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
  - type: Gun
    burstFireRate: 5
    fireRate: 3
    useKey: true
    selectedMode: Burst
    availableModes:
      - Burst
    soundGunshot: /Audio/Weapons/Guns/Gunshots/rifle2.ogg
    minAngle: 50
    maxAngle: 80
    shotsPerBurst: 3
    burstCooldown: 0.80
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle
    capacity: 1000
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: alive
      sprite: _Adventure/Roles/LavaLand/mobs/Polaris/Oleg.rsi
  - type: DamageStateVisuals
    states:
      Alive:
        Base: alive
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: Butcherable
    spawned:
    - id: FoodMeatPenguin
      amount: 3
    - id: WeaponRifleAk
      amount: 1
    - id: C4
      amount: 2
    - id: Crowbar
      amount: 1
    - id: MedkitCombatFilled
      amount: 1
    - id: ResearchAndDevelopmentServerMachineCircuitboard
      amount: 1
  - type: NpcFactionMember
    factions:
      - SimpleHostile
  - type: MobThresholds
    thresholds:
      0: Alive
      300: Critical
      350: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      270: 0.7

- type: entity
  name: спавнер Олега
  id: SpawnMobPenguinOleg
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: ai
  - type: ConditionalSpawner
    prototypes:
      - MobPenguinOleg