# промышленный протокинетический резак
- type: entity
  parent: BaseItem
  id: WeaponProtoKineticCutterIndustrial
  name: промышленный протокинетический резак
  suffix: LavaLand
  description: Стреляет кинетическими зарядами с низким уроном на короткое расстояние.
  components:
  - type: Sprite
    sprite: Adventure/Roles/LavaLand/Equipment/industrial_kinetic_cutter/industrial_kinetic_cutter.rsi
    layers:
    - state: icon
      map: ["enum.GunVisualLayers.Base"]
  - type: Clothing
    slots:
    - suitStorage
    sprite: Adventure/Roles/LavaLand/Equipment/industrial_kinetic_cutter/industrial_kinetic_cutter.rsi
  - type: Item
    size: Ginormous
    sprite: Adventure/Roles/LavaLand/Equipment/industrial_kinetic_cutter/industrial_kinetic_cutter.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    fireRate: 0.5
    maxAngle: 50
    minAngle: 40
    soundGunshot:
      path: /Audio/Adventure/LavaLand/cutter_shot.ogg
      params:
        volume: 8
    soundEmpty:
      path: /Audio/Effects/box_deploy.ogg
  - type: GunRequiresWield
  - type: Wieldable
    unwieldOnUse: false
  - type: GunWieldBonus
    minAngle: -30
    maxAngle: -30
  - type: AmmoCounter
  - type: ClothingSlotAmmoProvider 
    targetSlot: suitStorage
    providerWhitelist:
      tags:
      - ProtoKineticBattery
  - type: Appearance
  - type: ClothingSpeedModifier
    walkModifier: 0.90
    sprintModifier: 0.90
  - type: HeldSpeedModifier
  - type: UseDelay
    delay: 0.5

#кинетическая батарея
- type: Tag
  id: ProtoKineticBattery

- type: entity
  id: ProtoKineticBattery
  suffix: LavaLand
  name: кинетическая батарея
  description: Специальная батарея, надеваемая поверх скафандра, оснащена переключателем с тремя типамы стрельбы.
  parent: BaseItem
  components:
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
    pricePerJoule: 0.15
  - type: Tag
    tags:
      - ProtoKineticBattery
  - type: ProjectileBatteryAmmoProvider
    proto: BulletKinetic
    fireCost: 10
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: BulletKinetic
      fireCost: 10
    - proto: BulletKineticCutterSpread
      fireCost: 50
    - proto: BulletKineticCutterSpreadSix
      fireCost: 100
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Item
    size: Ginormous
    sprite: Adventure/Roles/LavaLand/Equipment/industrial_kinetic_cutter/battery.rsi
  - type: Sprite
    sprite: Adventure/Roles/LavaLand/Equipment/industrial_kinetic_cutter/battery.rsi
    layers:
    - state: icon
      map: ["enum.GunVisualLayers.Base"]
  - type: Appearance
  - type: Clothing
    slots:
    - suitStorage
    sprite: Adventure/Roles/LavaLand/Equipment/industrial_kinetic_cutter/battery.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: HeldSpeedModifier

- type: entity
  id: BulletKineticCutterSpreadSix
  name: раздробленный кинетический заряд
  categories: [ HideSpawnMenu ]
  parent: BulletKineticCutter
  components:
  - type: ProjectileSpread
    proto: BulletKineticCutter
    count: 6
    spread: 20