- type: entity
  parent: CrateGeneric
  id: SilverChest
  suffix: Пустой LavaLand
  name: посеребрённый сундук
  description: Богато украшенный серебром сундук, прямиком из Некрополиса.
  components:
  - type: Sprite
    sprite: Adventure/Roles/LavaLand/crates/base.rsi
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
    - state: closed
      map: ["enum.StorageVisualLayers.Door"]
    - state: closed
      visible: false
      map: ["enum.WeldableLayers.BaseWelded"]
    - state: paper
      sprite: Structures/Storage/Crates/labels.rsi
      offset: "0.0,-0.09375"
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: Adventure/Roles/LavaLand/crates/base.rsi
    state: icon
  - type: Appearance
  - type: EntityStorageVisuals
    stateDoorOpen: open
    stateDoorClosed: closed

- type: entity
  parent: CrateGeneric
  id: GoldChest
  suffix: Пустой LavaLand
  name: золотой сундук
  description: Полность золотой сундук, прямиком из Некрополиса.
  components:
  - type: Sprite
    sprite: Adventure/Roles/LavaLand/crates/gold.rsi
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
    - state: closed
      map: ["enum.StorageVisualLayers.Door"]
    - state: closed
      visible: false
      map: ["enum.WeldableLayers.BaseWelded"]
    - state: paper
      sprite: Structures/Storage/Crates/labels.rsi
      offset: "0.0,-0.09375"
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: Adventure/Roles/LavaLand/crates/base.rsi
    state: icon
  - type: Appearance
  - type: EntityStorageVisuals
    stateDoorOpen: open
    stateDoorClosed: closed

- type: entity
  parent: CrateGeneric
  id: OldChest
  suffix: Пустой LavaLand
  name: старый сундук
  description: Потрёпанный сундук, прямиком из Некрополиса.. Он явно видел многое.
  components:
  - type: Sprite
    sprite: Adventure/Roles/LavaLand/crates/old.rsi
    layers:
    - state: base
      map: ["enum.StorageVisualLayers.Base"]
    - state: closed
      map: ["enum.StorageVisualLayers.Door"]
    - state: closed
      visible: false
      map: ["enum.WeldableLayers.BaseWelded"]
    - state: paper
      sprite: Structures/Storage/Crates/labels.rsi
      offset: "0.0,-0.09375"
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: Adventure/Roles/LavaLand/crates/base.rsi
    state: icon
  - type: Appearance
  - type: EntityStorageVisuals
    stateDoorOpen: open
    stateDoorClosed: closed