- type: entity
  id: WallRockBasaltSnow
  name: заснеженный базальт
  description: Покрытая снегом скала.
  parent: WallRock
  components:
  - type: Icon
    sprite: Structures/Walls/rock.rsi
    state: snow_rock_wall
  - type: Sprite
    sprite: Structures/Walls/rock.rsi
    layers:
    - state: snow_rock_wall
    - map: [ "enum.EdgeLayer.South" ]
      state: rock_wall_south
    - map: [ "enum.EdgeLayer.East" ]
      state: rock_wall_east
    - map: [ "enum.EdgeLayer.North" ]
      state: rock_wall_north
    - map: [ "enum.EdgeLayer.West" ]
      state: rock_wall_west

- type: entity
  id: WallRockBasaltSnowPolaris
  name: заснеженный базальт
  suffix: Polaris
  description: Покрытая снегом сказал.
  parent: WallRockBasaltSnow

- type: entity
  id: WallRockBasaltSnowGem
  parent: WallRockBasaltSnow
  description: Рудная жила, богатая драгоценными камнями.
  suffix: Драгоценные камни Polaris
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: RandomOreGem
    - type: Sprite
      layers:
        - state: snow_rock_wall
        - map: [ "enum.EdgeLayer.South" ]
          state: rock_wall_south
        - map: [ "enum.EdgeLayer.East" ]
          state: rock_wall_east
        - map: [ "enum.EdgeLayer.North" ]
          state: rock_wall_north
        - map: [ "enum.EdgeLayer.West" ]
          state: rock_wall_west
        - state: rock_gem
          map: [ "enum.MiningScannerVisualLayers.Overlay" ]

- type: entity
  id: WallRockBasaltSnowCoal
  parent: WallRockBasaltSnow
  description: Рудная жила, богатая углём.
  suffix: Уголь Polaris
  components:
  - type: OreVein
    oreChance: 1.0
    currentOre: OreCoal
  - type: Sprite
    layers:
    - state: snow_rock_wall
    - map: [ "enum.EdgeLayer.South" ]
      state: rock_wall_south
    - map: [ "enum.EdgeLayer.East" ]
      state: rock_wall_east
    - map: [ "enum.EdgeLayer.North" ]
      state: rock_wall_north
    - map: [ "enum.EdgeLayer.West" ]
      state: rock_wall_west
    - state: rock_coal
      map: [ "enum.MiningScannerVisualLayers.Overlay" ]

- type: entity
  id: WallRockBasaltSnowGold
  parent: WallRockBasaltSnow
  description: Рудная жила, богатая золотом.
  suffix: Золото Polaris
  components:
  - type: OreVein
    oreChance: 1.0
    currentOre: OreGold
  - type: Sprite
    layers:
    - state: snow_rock_wall
    - map: [ "enum.EdgeLayer.South" ]
      state: rock_wall_south
    - map: [ "enum.EdgeLayer.East" ]
      state: rock_wall_east
    - map: [ "enum.EdgeLayer.North" ]
      state: rock_wall_north
    - map: [ "enum.EdgeLayer.West" ]
      state: rock_wall_west
    - state: rock_gold
      map: [ "enum.MiningScannerVisualLayers.Overlay" ]

- type: entity
  id: WallRockBasaltSnowDiamond
  parent: WallRockBasaltSnow
  description: Рудная жила, богатая алмазами.
  suffix: Алмазы Polaris
  components:
  - type: OreVein
    oreChance: 1.0
    currentOre: OreDiamond
  - type: Sprite
    layers:
    - state: snow_rock_wall
    - map: [ "enum.EdgeLayer.South" ]
      state: rock_wall_south
    - map: [ "enum.EdgeLayer.East" ]
      state: rock_wall_east
    - map: [ "enum.EdgeLayer.North" ]
      state: rock_wall_north
    - map: [ "enum.EdgeLayer.West" ]
      state: rock_wall_west
    - state: rock_diamond
      map: [ "enum.MiningScannerVisualLayers.Overlay" ]

- type: entity
  id: WallRockBasaltSnowPlasma
  parent: WallRockBasaltSnow
  description: Рудная жила, богатая плазмой.
  suffix: Плазма Polaris
  components:
  - type: OreVein
    oreChance: 1.0
    currentOre: OrePlasma
  - type: Sprite
    layers:
    - state: snow_rock_wall
    - map: [ "enum.EdgeLayer.South" ]
      state: rock_wall_south
    - map: [ "enum.EdgeLayer.East" ]
      state: rock_wall_east
    - map: [ "enum.EdgeLayer.North" ]
      state: rock_wall_north
    - map: [ "enum.EdgeLayer.West" ]
      state: rock_wall_west
    - state: rock_phoron
      map: [ "enum.MiningScannerVisualLayers.Overlay" ]

- type: entity
  id: WallRockBasaltSnowQuartz
  parent: WallRockBasaltSnow
  description: Рудная жила, богатая кварцем.
  suffix: Кварц Polaris
  components:
  - type: OreVein
    oreChance: 1.0
    currentOre: OreSpaceQuartz
  - type: Sprite
    layers:
    - state: snow_rock_wall
    - map: [ "enum.EdgeLayer.South" ]
      state: rock_wall_south
    - map: [ "enum.EdgeLayer.East" ]
      state: rock_wall_east
    - map: [ "enum.EdgeLayer.North" ]
      state: rock_wall_north
    - map: [ "enum.EdgeLayer.West" ]
      state: rock_wall_west
    - state: rock_quartz
      map: [ "enum.MiningScannerVisualLayers.Overlay" ]

- type: entity
  id: WallRockBasaltSnowSilver
  parent: WallRockBasaltSnow
  description: Рудная жила, богатая серебром.
  suffix: Серебро Polaris
  components:
  - type: OreVein
    oreChance: 1.0
    currentOre: OreSilver
  - type: Sprite
    layers:
    - state: snow_rock_wall
    - map: [ "enum.EdgeLayer.South" ]
      state: rock_wall_south
    - map: [ "enum.EdgeLayer.East" ]
      state: rock_wall_east
    - map: [ "enum.EdgeLayer.North" ]
      state: rock_wall_north
    - map: [ "enum.EdgeLayer.West" ]
      state: rock_wall_west
    - state: rock_silver
      map: [ "enum.MiningScannerVisualLayers.Overlay" ]

- type: entity
  id: WallRockBasaltSnowTin
  parent: WallRockBasaltSnow
  description: Рудная жила, богатая железом.
  suffix: Железо Polaris
  components:
  - type: OreVein
    oreChance: 1.0
    currentOre: OreSteel
  - type: Sprite
    layers:
    - state: snow_rock_wall
    - map: [ "enum.EdgeLayer.South" ]
      state: rock_wall_south
    - map: [ "enum.EdgeLayer.East" ]
      state: rock_wall_east
    - map: [ "enum.EdgeLayer.North" ]
      state: rock_wall_north
    - map: [ "enum.EdgeLayer.West" ]
      state: rock_wall_west
    - state: rock_tin
      map: [ "enum.MiningScannerVisualLayers.Overlay" ]

- type: entity
  id: WallRockBasaltSnowUranium
  parent: WallRockBasaltSnow
  description: Рудная жила, богатая ураном.
  suffix: Уран Polaris
  components:
  - type: OreVein
    oreChance: 1.0
    currentOre: OreUranium
  - type: Sprite
    layers:
    - state: snow_rock_wall
    - map: [ "enum.EdgeLayer.South" ]
      state: rock_wall_south
    - map: [ "enum.EdgeLayer.East" ]
      state: rock_wall_east
    - map: [ "enum.EdgeLayer.North" ]
      state: rock_wall_north
    - map: [ "enum.EdgeLayer.West" ]
      state: rock_wall_west
    - state: rock_uranium
      map: [ "enum.MiningScannerVisualLayers.Overlay" ]

- type: entity
  id: WallRockBasaltSnowArtifactFragment
  parent: WallRockBasaltSnow
  description: Каменная стена. Что это торчит из неё?
  suffix: Фрагмент артефакта Polaris
  components:
  - type: OreVein
    oreChance: 1.0
    currentOre: OreArtifactFragment
  - type: Sprite
    layers:
    - state: snow_rock_wall
    - map: [ "enum.EdgeLayer.South" ]
      state: rock_wall_south
    - map: [ "enum.EdgeLayer.East" ]
      state: rock_wall_east
    - map: [ "enum.EdgeLayer.North" ]
      state: rock_wall_north
    - map: [ "enum.EdgeLayer.West" ]
      state: rock_wall_west
    - state: rock_artifact_fragment
      map: [ "enum.MiningScannerVisualLayers.Overlay" ]