# No idea why it's in sci but we ball.
- type: job
  id: StationAi
  name: job-name-station-ai
  description: job-description-station-ai
  playTimeTracker: JobStationAi
  requirements:
  - !type:RoleTimeRequirement
    role: JobBorg
    time: 3600 #1 hr # Adventure
  - !type:RoleTimeRequirement
    role: JobCargoBorg
    time: 3600 #1 hr # Adventure
  - !type:RoleTimeRequirement
    role: JobEngineerBorg
    time: 3600 #1 hr # Adventure
  - !type:RoleTimeRequirement
    role: JobJanitorBorg
    time: 3600 #1 hr # Adventure
  - !type:RoleTimeRequirement
    role: JobMedicalBorg
    time: 3600 #1 hr # Adventure
  - !type:RoleTimeRequirement
    role: JobServiceBorg
    time: 3600 #1 hr # Adventure
  - !type:RoleTimeRequirement
    role: JobSecurityBorg
    time: 3600 #1 hr # Adventure
  canBeAntag: false
  icon: JobIconStationAi
  supervisors: job-supervisors-rd
  jobEntity: StationAiBrain
  applyTraits: false

- type: job
  id: Borg
  name: job-name-borg
  description: job-description-borg
  playTimeTracker: JobBorg
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 3600 #1 hr # Adventure
  canBeAntag: false
  icon: JobIconBorg
  supervisors: job-supervisors-rd
  jobEntity: PlayerBorgBattery
  applyTraits: false
