#1
- type: dungeonRoom
  id: PolarisMarkerRoomsA
  size: 11,11
  atlas: /Maps/_Adventure/LavaLand/PolarsBorkAtm.yml
  offset: 0,0
  ignoreTile: FloorShuttleOrange
  tags:
  - Polaris1

- type: Tag
  id: Polaris1

- type: entity
  id: PolarisRoomMarker1
  categories: [ HideSpawnMenu ]
  parent: BaseRoomMarker
  name: Рандом комната
  components:
  - type: RoomFill
    minSize: 10,10
    maxSize: 50,50
    roomWhitelist:
      tags:
      - Polaris1

#2
- type: dungeonRoom
  id: PolarisMarkerRoomsB
  size: 11,11
  atlas: /Maps/_Adventure/LavaLand/PolarsBorkAtm.yml
  offset: 12,0
  ignoreTile: FloorShuttleOrange
  tags:
  - Polaris2

- type: Tag
  id: Polaris2

- type: entity
  id: PolarisRoomMarker2
  categories: [ HideSpawnMenu ]
  parent: BaseRoomMarker
  name: Рандом комната
  components:
  - type: RoomFill
    minSize: 10,10
    maxSize: 50,50
    roomWhitelist:
      tags:
      - Polaris2

#3
- type: dungeonRoom
  id: PolarisMarkerRoomsC
  size: 23,23
  atlas: /Maps/_Adventure/LavaLand/PolarsBorkAtm.yml
  offset: 0,12
  ignoreTile: FloorShuttleOrange
  tags:
  - Polaris3

- type: Tag
  id: Polaris3

- type: entity
  id: PolarisRoomMarker3
  categories: [ HideSpawnMenu ]
  parent: BaseRoomMarker
  name: Рандом комната
  components:
  - type: RoomFill
    minSize: 10,10
    maxSize: 50,50
    roomWhitelist:
      tags:
      - Polaris3

#4
- type: dungeonRoom
  id: PolarisMarkerRoomsD
  size: 23,23
  atlas: /Maps/_Adventure/LavaLand/PolarsBorkAtm.yml
  offset: 0,36
  ignoreTile: FloorShuttleOrange
  tags:
  - Polaris4

- type: Tag
  id: Polaris4

- type: entity
  id: PolarisRoomMarker4
  categories: [ HideSpawnMenu ]
  parent: BaseRoomMarker
  name: Рандом комната
  components:
  - type: RoomFill
    minSize: 10,10
    maxSize: 50,50
    roomWhitelist:
      tags:
      - Polaris4

#5
- type: dungeonRoom
  id: PolarisMarkerRoomsE
  size: 11,11
  atlas: /Maps/_Adventure/LavaLand/PolarsBorkAtm.yml
  offset: 24,0
  ignoreTile: FloorShuttleOrange
  tags:
  - Polaris5

- type: Tag
  id: Polaris5

- type: entity
  id: PolarisRoomMarker5
  categories: [ HideSpawnMenu ]
  parent: BaseRoomMarker
  name: Рандом комната
  components:
  - type: RoomFill
    minSize: 10,10
    maxSize: 50,50
    roomWhitelist:
      tags:
      - Polaris5

#6
- type: dungeonRoom
  id: PolarisMarkerRoomsF
  size: 23,23
  atlas: /Maps/_Adventure/LavaLand/PolarsBorkAtm.yml
  offset: 24,12
  ignoreTile: FloorShuttleOrange
  tags:
  - Polaris6

- type: Tag
  id: Polaris6

- type: entity
  id: PolarisRoomMarker6
  categories: [ HideSpawnMenu ]
  parent: BaseRoomMarker
  name: Рандом комната
  components:
  - type: RoomFill
    minSize: 10,10
    maxSize: 50,50
    roomWhitelist:
      tags:
      - Polaris6