name: "Labels: PR"

# c4llv07e disable automatic workflows begin
# on:
# - pull_request_target
# c4llv07e disable automatic workflows end

jobs:
  labeler:
    if: github.actor != 'PJBot'
    permissions:
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
    - uses: actions/labeler@v5
